sv work "glbl.v"
sv xil_defaultlib "top_standalone.autotb.v"
sv xil_defaultlib "top_standalone.v"
sv xil_defaultlib "ap_ctrl_chain_duft.v"
sv xil_defaultlib "dut_io_unpack.v"
sv xil_defaultlib "prewrapped_design.v"
sv xil_defaultlib "prewrapper_ctrl.v"
sv xil_defaultlib "prewrapper_datapath.v"
sv xil_defaultlib "prewrapper.v"
sv xil_defaultlib "counters.v"
sv xil_defaultlib "mem.v"
sv xil_defaultlib "reg_and_regfile.v"
sv xil_defaultlib "ScanReg.v"
sv xil_defaultlib "dft_ctrl.v"
sv xil_defaultlib "dft_datapath.v"
sv xil_defaultlib "dut_ctrl.v"
sv xil_defaultlib "dut_datapath.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "duft_top.v"
sv xil_defaultlib "SIPObuf.v"
sv xil_defaultlib "SIPObuf_ctrl.v"
sv xil_defaultlib "SIPObuf_datapath.v"

